ai/mcp/v0/mcp.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package mcp;

import "google/protobuf/struct.proto";

option go_package = "github.com/peak6-sites/r2g2-apis/gen/go/ai/mcp/v0;mcppb";

service MCP{
  rpc Server(stream Message) returns (stream Message) {};
  rpc Client(stream Message) returns (stream Message) {};
}
message Message {
  string id = 1;
  string correlation_id = 2;
  string source_id = 3;
  string destination_id = 4;
  string destination_service = 5;
  string passport_token = 6;
  Error error = 7;

  oneof message {
    InitRequest init_request = 10;
    InitAck init_ack = 14;
    Ping ping = 11;
    Pong pong = 15;
    ListToolsRequest list_tools_request = 12;
    CallToolRequest call_tool_request = 13;
    ListToolsResponse list_tools_response = 16;
    CallToolResponse call_tool_response = 17;
  }
}


message InitRequest {
  string name = 1;
  string version = 2;
}
message InitAck{
}

message Ping{
}
message Pong{
}

message ListToolsRequest {
}
message ListToolsResponse {
  repeated Tool tools = 1;
}
message Tool {
  string name = 1;
  string description = 2;
  google.protobuf.Struct parameters = 3;
}

message CallToolRequest {
  string tool = 1;
  google.protobuf.Struct arguments = 2;
}
message CallToolResponse {
  string result = 1;
  Error error = 2;
}
message Error {
  uint32 code = 1;
  string message = 2;
}
